<!DOCTYPE html>
<html>
    <head>
        <title>Sony Hedgehog</title>
        <link href="style.css" rel="stylesheet"> 
        <h1 class="main_title">Sony the Hedgehog</h1>

    </head>

    <body>
        <div class="big_container">
            <div class="outside">
    
                <div class="image_container"> <!--useless class-->
                    <img src="./photo/sonic.jpeg" alt="A photo of sonic">         
                </div>
    
            </div>
    
            <div class="paragraphs">
                <div class="container_2">  
                    <div class="text_1 text">
                        <p><b>Game:</b>Sonic the Hedgehog</p>
                    </div>
                    <div class="text_2 text">
                        <p><b>Year:</b>1991</p>
                    </div>
                    <div class="text_3 text">
                        <p><b>Platform:</b>SEGA</p>
                    </div>
                </div>
            </div>
    
    
        </div>
    </body>
</html>